/* ===================== */
/*  PALETA DE COLORES SONQAI */
/* ===================== */
:root {
  --primary-color: #7b3f00;
  --primary-light: #a86a3d;
  --accent-color: #f59e0b;
  --accent-light: #ffd166;
  --tech-blue: #3b82f6;
  --tech-purple: #8b5cf6;
  --text-color: #2d3748;
  --text-light: #718096;
  --bg-color: #fff8f0;
  --bg-alt: #f5ede4;
  --card-bg: #ffffff;
  --success: #10b981;
  --error: #ef4444;

  --border-radius: 12px;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
  --tech-gradient: linear-gradient(135deg, var(--tech-blue), var(--tech-purple));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 6rem 0;
}

h1, h2, h3, h4, h5 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  margin-top: 0;
  color: var(--primary-color);
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

a {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
  position: relative;
}

a:hover {
  color: var(--accent-color);
}

a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: var(--transition);
}

a:hover::after {
  width: 100%;
}

/* BOTONES */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: var(--border-radius);
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  padding: 0.9rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
  opacity: 0;
  transition: var(--transition);
  z-index: 0;
}

.btn:hover::before {
  opacity: 1;
}

.btn span {
  position: relative;
  z-index: 1;
}

.btn-tech {
  background: var(--tech-gradient);
}

.btn:focus,
.btn:focus-visible {
  outline: 3px solid var(--accent-light);
  outline-offset: 2px;
}

/* TARJETAS */
.card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: 2.5rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

/* ÍCONOS */
.tech-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--tech-gradient);
  color: white;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.tech-icon::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(transparent, rgba(255,255,255,0.3), transparent);
  transform: rotate(30deg);
}

/* ANIMACIONES */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  animation: fadeInUp 0.8s ease forwards;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }

/* HEADER */
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1.5rem 0;
  z-index: 1000;
  transition: background 0.3s ease, padding 0.3s ease;
  background: rgba(255, 248, 240, 0.9);
  backdrop-filter: blur(10px);
}

header.scrolled {
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.logo span {
  color: var(--accent-color);
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 2rem;
}

nav a {
  font-weight: 500;
  font-size: 1.1rem;
}

/* HERO */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 80px;
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 650px;
}

.hero h1 {
  font-size: 3.8rem;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--primary-light);
  margin-bottom: 2rem;
  font-weight: 500;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

/* GRIDS */
.tech-grid,
.features-grid {
  display: grid;
  gap: 2.5rem;
}

.tech-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 3rem;
}

.features-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.feature-card {
  text-align: center;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  h1 { font-size: 3rem; }
  h2 { font-size: 2.2rem; }
  .hero h1 { font-size: 3.2rem; }
}

@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  .hero h1 { font-size: 2.8rem; }

  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .btn {
    width: 100%;
  }
}

/* DARK MODE */
@media (prefers-color-scheme: dark) {
  :root {
    --text-color: #e2e8f0;
    --text-light: #a0aec0;
    --bg-color: #1a202c;
    --bg-alt: #2d3748;
    --card-bg: #2d3748;
  }

  .andean-pattern {
    opacity: 0.1;
  }
}
